{
  "name": "tetromino.js",
  "version": "0.0.1",
  "description": "A tool for scaffolding",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/ts/app.js",
    "dev": "reset && export NODE_ENV=development && tsc && node build/ts/app.js"
  },
  "author": "Akash Kurian Jose",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "stack-trace": "0.0.9"
  }
}
